,name,parent,value,value_bis
0,ALAYNE_A Feast for Crows_ ,ALAYNE,2,"[('robert', 78), ('petyr', 71), ('mya', 55), ('stone', 42), ('hand', 36), ('eyrie', 34), ('way', 31), ('waynwood', 30), ('corbray', 30), ('time', 28), ('hair', 27), ('myranda', 27), ('lysa', 26), ('vale', 26), ('yohn', 25), ('lyn', 25), ('maester', 24), ('father', 24), ('arryn', 23), ('royce', 22), ('girl', 22), ('sweetrobin', 22), ('sky', 21), ('mountain', 21), ('boy', 21), ('lords', 20), ('bronze', 20), ('give', 20), ('no', 20), ('face', 19), ('maddy', 19), ('lothor', 19), ('gretchel', 18), ('declarant', 18), ('knight', 18), ('colemon', 18), ('feet', 17)]"
1,ARYA_A Feast for Crows_ch0158604,ARYA,2,"[('face', 32), ('house', 28), ('hand', 27), ('stone', 27), ('name', 26), ('titan', 25), ('braavos', 25), ('water', 25), ('time', 24), ('word', 24), ('day', 24), ('god', 23), ('gods', 20), ('sea', 18), ('needle', 18), ('night', 18), ('denyo', 17), ('child', 17), ('say', 15), ('feet', 15), ('star', 14), ('way', 14), ('tongue', 14), ('girl', 14), ('many', 14), ('place', 13), ('beneath', 13), ('ask', 13), ('braavosi', 13), ('heart', 13), ('remember', 13), ('temple', 13), ('step', 13), ('yorko', 13), ('waif', 13), ('no', 13), ('her', 12), ('coin', 12), ('faced', 12), ('grey', 12)]"
2,ARYA_A Game of Thrones_ch0158604,BRIENNE,8,"[('podrick', 102), ('hand', 96), ('time', 88), ('hyle', 88), ('face', 86), ('way', 80), ('sword', 71), ('horse', 68), ('septon', 68), ('head', 67), ('woman', 67), ('dick', 67), ('meribald', 66), ('sansa', 63), ('call', 59), ('dog', 59), ('find', 58), ('keep', 58), ('brother', 56), ('place', 55), ('jaime', 55), ('road', 52), ('boy', 52), ('girl', 51), ('ask', 50), ('day', 50), ('night', 49), ('hair', 47), ('no', 46), ('name', 45), ('arm', 44), ('tarly', 44), ('water', 43), ('hunt', 43)]"
3,ARYA_A Clash of Kings_ch0158604,CAT OF THE CANALS,1,"[('cat', 65), ('brusco', 25), ('time', 22), ('ship', 18), ('arya', 14), ('merry', 14), ('night', 13), ('house', 12), ('braavos', 12), ('dream', 12), ('port', 12), ('brea', 11), ('girl', 11), ('moon', 11), ('hand', 11), ('ask', 10), ('cockle', 10), ('whore', 10), ('talea', 9), ('boat', 9), ('days', 9), ('mummers', 9), ('lanna', 9), ('dareon', 9), ('sons', 8), ('make', 8), ('blood', 8), ('sailors', 8), ('sailor', 8), ('boot', 8), ('barrow', 8), ('harbor', 8), ('sit', 7), ('call', 7), ('smell', 7), ('mussels', 7), ('use', 7), ('god', 7), ('black', 7), ('seven', 7), ('oarsmen', 7), ('her', 7)]"
4,ARYA_A Storm of Swords_ch0158604,CERSEI,10,"[('hand', 171), ('margaery', 161), ('tommen', 146), ('father', 113), ('queen', 106), ('time', 100), ('jaime', 93), ('qyburn', 89), ('tyrell', 87), ('face', 86), ('king', 85), ('pycelle', 81), ('loras', 80), ('gold', 80), ('septon', 77), ('night', 75), ('high', 75), ('merryweather', 75), ('no', 72), ('name', 71), ('day', 71), ('way', 71), ('robert', 70), ('woman', 66), ('brother', 64), ('head', 63), ('osney', 63), ('son', 62), ('word', 61), ('think', 61), ('taena', 61), ('let', 59), ('mother', 59), ('tywin', 58), ('knight', 57)]"
5,ARYA_A Dance with Dragons_ch0158604,JAIME,7,"[('hand', 142), ('father', 80), ('cersei', 77), ('frey', 63), ('king', 61), ('riverrun', 61), ('lancel', 59), ('edmure', 58), ('time', 54), ('face', 53), ('head', 51), ('ilyn', 50), ('make', 49), ('half', 47), ('lannister', 45), ('sister', 43), ('darry', 42), ('tywin', 42), ('tully', 42), ('word', 41), ('boy', 41), ('say', 41), ('no', 41), ('way', 39), ('tommen', 38), ('keep', 37), ('ryman', 37), ('emmon', 36), ('ask', 35), ('beneath', 35), ('kevan', 35), ('sword', 34), ('cousin', 34), ('day', 33), ('wall', 33)]"
6,BRIENNE_A Feast for Crows_ch0254503,SAMWELL,5,"[('sam', 363), ('aemon', 102), ('gilly', 92), ('maester', 86), ('jon', 62), ('night', 58), ('dareon', 57), ('time', 56), ('wall', 48), ('hand', 41), ('watch', 40), ('wind', 40), ('book', 39), ('water', 38), ('word', 37), ('ship', 37), ('way', 36), ('oldtown', 36), ('days', 34), ('sea', 33), ('ask', 30), ('no', 29), ('keep', 29), ('face', 29), ('xhondo', 29), ('make', 28), ('call', 28), ('citadel', 28), ('father', 27), ('snow', 26), ('slayer', 26), ('name', 26), ('cloak', 26), ('babe', 26), ('years', 25), ('day', 25), ('arm', 25), ('chain', 25)]"
7,CAT OF THE CANALS_A Feast for Crows_ ,SANSA,1,"[('petyr', 48), ('nestor', 45), ('lysa', 27), ('robert', 24), ('royce', 17), ('singer', 12), ('moon', 12), ('marillion', 12), ('alayne', 12), ('eyrie', 11), ('night', 10), ('door', 10), ('littlefinger', 10), ('hand', 10), ('arryn', 9), ('gates', 9), ('lie', 9), ('mother', 9), ('day', 8), ('murder', 8), ('baelish', 8), ('begin', 8), ('gold', 8), ('love', 8), ('brune', 8), ('no', 7), ('voice', 7), ('lothor', 7), ('protector', 7), ('face', 7), ('daughter', 7), ('hall', 7), ('hear', 6), ('songs', 6), ('kill', 6), ('high', 6)]"
8,CERSEI_A Feast for Crows_ch0159526,THE CAPTAIN OF GUARDS,1,"[('prince', 67), ('captain', 42), ('hotah', 28), ('obara', 24), ('sand', 19), ('doran', 19), ('children', 18), ('sun', 15), ('let', 15), ('father', 15), ('areo', 14), ('sunspear', 14), ('tyene', 14), ('voice', 13), ('maester', 13), ('dorne', 13), ('hand', 13), ('caleotte', 12), ('mother', 12), ('nym', 12), ('litter', 12), ('tywin', 11), ('spear', 11), ('word', 11), ('beneath', 10), ('water', 10), ('martell', 10), ('say', 9), ('watch', 9), ('tower', 9), ('time', 8), ('orange', 8), ('way', 8), ('head', 8), ('longaxe', 8), ('war', 8), ('day', 8), ('blood', 7), ('chair', 7), ('pool', 7), ('keep', 7), ('norvos', 7)]"
9,JAIME_A Feast for Crows_ch0158527,THE DROWNED MAN,1,"[('aeron', 35), ('king', 28), ('victarion', 27), ('asha', 26), ('euron', 25), ('sea', 20), ('balon', 19), ('hand', 17), ('crow', 15), ('erik', 15), ('god', 14), ('cry', 14), ('nagga', 13), ('step', 13), ('greyjoy', 12), ('rise', 12), ('captain', 11), ('boom', 11), ('champion', 11), ('shout', 11), ('arm', 10), ('grey', 10), ('damphair', 10), ('brother', 10), ('head', 9), ('begin', 9), ('call', 9), ('voice', 9), ('drumm', 9), ('ralf', 9), ('nuncle', 9), ('scream', 8), ('hill', 8), ('stone', 8), ('stand', 8), ('iron', 7), ('kings', 7), ('storm', 7), ('hear', 7), ('way', 7), ('speak', 7), ('wave', 6), ('bone', 6), ('beneath', 6)]"
10,JAIME_A Clash of Kings_ch0158527,THE IRON CAPTAIN,1,"[('victarion', 44), ('balon', 24), ('asha', 22), ('iron', 20), ('crow', 20), ('euron', 20), ('hand', 18), ('king', 14), ('captain', 13), ('gods', 12), ('silence', 11), ('wife', 10), ('nuncle', 10), ('woman', 9), ('brother', 9), ('aeron', 9), ('sea', 9), ('seastone', 8), ('chair', 8), ('ralf', 8), ('arm', 8), ('command', 8), ('sail', 8), ('damphair', 8), ('fleet', 8), ('hotho', 8), ('wind', 7), ('nute', 7), ('barber', 7), ('sons', 7), ('moat', 7), ('blood', 7), ('no', 7), ('war', 7), ('hair', 7), ('red', 6), ('face', 6), ('name', 6), ('bay', 5), ('rise', 5), ('grey', 5), ('beneath', 5)]"
11,JAIME_A Storm of Swords_ch0158527,THE KRAKEN’S DAUGHTER,1,"[('asha', 50), ('rodrik', 24), ('harlaw', 22), ('uncle', 17), ('book', 16), ('old', 16), ('mother', 15), ('botley', 14), ('call', 13), ('wyk', 13), ('woman', 12), ('crow', 12), ('towers', 11), ('tris', 11), ('beneath', 10), ('balon', 10), ('years', 10), ('father', 10), ('word', 10), ('pyke', 10), ('kingsmoot', 10), ('ten', 9), ('tooth', 8), ('name', 8), ('die', 8), ('sons', 8), ('nuncle', 8), ('wind', 7), ('sea', 7), ('time', 7), ('half', 7), ('hand', 7), ('iron', 7), ('hall', 6), ('black', 6), ('do', 6), ('seat', 6), ('tower', 6), ('alannys', 6), ('think', 6), ('claim', 6), ('theon', 6)]"
12,SAMWELL_A Feast for Crows_ch0244961,THE PRINCESS IN THE TOWER,1,"[('arianne', 66), ('prince', 37), ('father', 29), ('time', 25), ('day', 22), ('princess', 21), ('hotah', 18), ('doran', 18), ('dorne', 18), ('garin', 17), ('myrcella', 16), ('cedra', 15), ('someone', 14), ('face', 13), ('word', 13), ('tyene', 13), ('brother', 13), ('arys', 12), ('years', 12), ('yronwood', 11), ('quentyn', 11), ('love', 10), ('hand', 10), ('girl', 10), ('darkstar', 9), ('think', 9), ('no', 9), ('bring', 9), ('make', 8), ('way', 8), ('head', 8), ('nothing', 8), ('try', 8), ('timoth', 8), ('voice', 8), ('harm', 7), ('blood', 7), ('mother', 7), ('tower', 7), ('drey', 7), ('sand', 7)]"
13,SAMWELL_A Clash of Kings_ch0244961,THE PROPHET,1,"[('aeron', 61), ('god', 43), ('sea', 30), ('balon', 26), ('damphair', 23), ('goodbrother', 17), ('king', 17), ('gorold', 16), ('storm', 16), ('drowned', 14), ('time', 12), ('maester', 12), ('iron', 12), ('brother', 12), ('victarion', 12), ('boy', 11), ('beneath', 11), ('word', 11), ('horse', 11), ('euron', 11), ('urri', 11), ('return', 10), ('hand', 10), ('greyjoy', 10), ('way', 10), ('pyke', 10), ('no', 10), ('crow', 10), ('kingsmoot', 10), ('bless', 9), ('die', 9), ('make', 9), ('merlyn', 9), ('quellon', 9), ('seastone', 9), ('chair', 9), ('wave', 8), ('sparr', 8), ('sons', 8), ('gormond', 8), ('hall', 8), ('asha', 8), ('bone', 8)]"
14,SAMWELL_A Storm of Swords_ch0244961,THE QUEENMAKER,1,"[('arianne', 47), ('myrcella', 28), ('garin', 26), ('arys', 25), ('sand', 21), ('drey', 19), ('face', 16), ('princess', 16), ('sylva', 15), ('horse', 15), ('call', 14), ('water', 13), ('mother', 12), ('sun', 11), ('darkstar', 11), ('hand', 11), ('dorne', 10), ('keep', 10), ('prince', 10), ('gerold', 10), ('quentyn', 9), ('sword', 9), ('blood', 8), ('greenblood', 8), ('oakheart', 8), ('arm', 8), ('time', 8), ('hotah', 8), ('martell', 7), ('give', 7), ('say', 7), ('half', 7), ('river', 7), ('beneath', 6), ('gold', 6), ('years', 6), ('place', 6), ('way', 6), ('knight', 6), ('brother', 6), ('dayne', 6)]"
15,SANSA_A Feast for Crows_ch0158137,THE REAVER,1,"[('victarion', 75), ('euron', 48), ('crow', 27), ('iron', 25), ('hand', 25), ('captain', 24), ('sea', 17), ('blood', 17), ('woman', 17), ('rise', 15), ('arm', 15), ('nute', 15), ('hewett', 15), ('cup', 15), ('steel', 14), ('wine', 14), ('brother', 13), ('face', 12), ('deck', 11), ('barber', 11), ('god', 11), ('give', 11), ('victory', 10), ('half', 10), ('head', 10), ('balon', 10), ('fleet', 10), ('harlaw', 10), ('reader', 10), ('ship', 9), ('kill', 9), ('serry', 9), ('day', 9), ('mander', 9), ('water', 8), ('turn', 8), ('feet', 8), ('land', 8), ('let', 8), ('castle', 8)]"
16,SANSA_A Game of Thrones_ch0158137,THE SOILED KNIGHT,1,"[('arys', 28), ('prince', 28), ('myrcella', 27), ('hand', 14), ('woman', 13), ('dornish', 12), ('time', 11), ('dorne', 10), ('knight', 10), ('think', 10), ('princess', 10), ('water', 10), ('father', 9), ('kingsguard', 9), ('beneath', 8), ('head', 8), ('cloak', 8), ('love', 8), ('gardens', 8), ('sunspear', 7), ('life', 7), ('finger', 7), ('call', 7), ('hair', 7), ('keep', 7), ('arianne', 7), ('her', 7), ('joffrey', 7), ('city', 6), ('dragon', 6), ('doran', 6), ('sand', 6), ('make', 6), ('king', 6), ('children', 6), ('word', 6), ('wall', 6), ('war', 6)]"
17,SANSA_A Clash of Kings_ch0158137,ARYA,10,"[('pie', 124), ('hot', 120), ('yoren', 118), ('hand', 103), ('gendry', 93), ('time', 82), ('lommy', 79), ('way', 77), ('face', 66), ('night', 64), ('water', 62), ('sword', 61), ('name', 60), ('horse', 56), ('wall', 55), ('kill', 54), ('jaqen', 54), ('day', 53), ('harrenhal', 53), ('girl', 52), ('tywin', 49), ('boy', 48), ('head', 48), ('tower', 45), ('think', 44), ('amory', 44), ('bolton', 43), ('call', 42), ('keep', 41), ('watch', 41), ('run', 41), ('make', 40), ('feet', 40), ('help', 40), ('hear', 40), ('rorge', 40)]"
18,SANSA_A Storm of Swords_ch0158137,BRAN,7,"[('hodor', 133), ('maester', 95), ('luwin', 76), ('rodrik', 64), ('dream', 63), ('winterfell', 62), ('walder', 61), ('jojen', 61), ('summer', 59), ('meera', 59), ('osha', 55), ('brother', 51), ('hand', 50), ('rickon', 46), ('head', 41), ('robb', 41), ('wolf', 40), ('wall', 36), ('time', 36), ('father', 36), ('night', 33), ('face', 33), ('hornwood', 33), ('fall', 32), ('blood', 30), ('stone', 29), ('boy', 29), ('smell', 28), ('prince', 28), ('theon', 28), ('call', 27), ('ask', 27), ('arm', 27), ('horse', 25), ('grey', 24), ('way', 24)]"
19,SANSA_A Dance with Dragons_ch0158137,CATELYN,7,"[('brienne', 101), ('renly', 97), ('robb', 93), ('stannis', 88), ('brother', 82), ('hand', 75), ('king', 72), ('son', 62), ('edmure', 60), ('battle', 57), ('father', 56), ('lannister', 55), ('gods', 55), ('riverrun', 52), ('stark', 51), ('time', 49), ('robert', 49), ('face', 48), ('ned', 47), ('end', 42), ('wall', 41), ('word', 40), ('head', 38), ('jaime', 36), ('think', 35), ('day', 35), ('horse', 35), ('way', 34), ('make', 33), ('call', 33), ('lannisters', 33), ('sword', 32), ('steel', 32), ('mother', 32)]"
20,THE CAPTAIN OF GUARDS_A Feast for Crows_,DAENERYS,5,"[('dany', 171), ('jorah', 64), ('dragons', 63), ('xaro', 54), ('hand', 49), ('way', 41), ('dragon', 33), ('blood', 33), ('city', 31), ('dothraki', 30), ('ship', 30), ('door', 30), ('face', 29), ('qarth', 29), ('pyat', 29), ('khaleesi', 28), ('drogo', 27), ('horse', 27), ('jhogo', 27), ('place', 26), ('head', 26), ('gold', 26), ('time', 25), ('give', 25), ('night', 24), ('water', 24), ('wall', 24), ('aggo', 24), ('pree', 24), ('day', 23), ('doors', 23), ('name', 22), ('sea', 22), ('world', 22), ('people', 22), ('woman', 22), ('heart', 21), ('mother', 21), ('stone', 21)]"
21,THE DROWNED MAN_A Feast for Crows_ch0411375,DAVOS,3,"[('stannis', 93), ('king', 63), ('water', 50), ('sword', 38), ('fire', 35), ('storm', 35), ('end', 33), ('melisandre', 32), ('ship', 31), ('gods', 29), ('flame', 29), ('hand', 29), ('oars', 28), ('line', 27), ('keep', 26), ('way', 26), ('cortnay', 26), ('river', 26), ('time', 25), ('light', 24), ('sea', 24), ('betha', 22), ('saan', 22), ('black', 21), ('head', 21), ('salladhor', 21), ('make', 21), ('imry', 20), ('burn', 19), ('heart', 19), ('wall', 18), ('word', 18), ('smuggler', 18), ('devan', 18), ('florent', 18), ('others', 17), ('battle', 17), ('day', 17), ('place', 17)]"
22,THE IRON CAPTAIN_A Feast for Crows_ ,JON,8,"[('mormont', 93), ('qhorin', 87), ('night', 82), ('sam', 81), ('ghost', 72), ('craster', 72), ('old', 68), ('hand', 65), ('bear', 65), ('wall', 59), ('fire', 58), ('horse', 56), ('way', 55), ('time', 51), ('watch', 51), ('halfhand', 47), ('rock', 46), ('face', 45), ('cloak', 41), ('snow', 40), ('brothers', 39), ('pass', 39), ('keep', 38), ('stonesnake', 37), ('stone', 35), ('head', 35), ('wildlings', 34), ('water', 34), ('find', 32), ('feet', 32), ('king', 31), ('half', 31), ('rain', 31), ('aemon', 30), ('beneath', 30), ('call', 29), ('rangers', 29)]"
23,THE KRAKEN’S DAUGHTER_A Feast for Crows_ ,SANSA,8,"[('joffrey', 113), ('hand', 57), ('king', 54), ('dontos', 51), ('face', 50), ('brother', 47), ('cloak', 43), ('lannister', 42), ('head', 42), ('gods', 41), ('hound', 38), ('city', 37), ('stannis', 35), ('time', 34), ('day', 33), ('kill', 33), ('mother', 31), ('father', 31), ('queen', 30), ('cersei', 29), ('horse', 29), ('step', 28), ('imp', 28), ('battle', 28), ('knight', 27), ('no', 26), ('way', 26), ('blood', 26), ('voice', 25), ('joff', 24), ('let', 24), ('call', 23), ('arm', 23), ('wall', 22)]"
24,THE PRINCESS IN THE TOWER_A Feast for Crows_ ,THEON,6,"[('hand', 65), ('stark', 59), ('time', 59), ('father', 57), ('sea', 49), ('winterfell', 49), ('way', 47), ('asha', 47), ('greyjoy', 42), ('iron', 42), ('pyke', 41), ('face', 40), ('balon', 39), ('horse', 37), ('keep', 35), ('make', 35), ('uncle', 35), ('years', 34), ('wall', 34), ('castle', 33), ('nothing', 33), ('woman', 32), ('head', 32), ('watch', 31), ('blood', 31), ('boy', 31), ('dagmer', 30), ('rodrik', 30), ('half', 29), ('lorren', 29), ('robb', 28), ('remember', 28), ('think', 28), ('prince', 28), ('give', 27), ('wex', 27)]"
25,THE PROPHET_A Feast for Crows_ ,TYRION,15,"[('hand', 196), ('cersei', 154), ('varys', 145), ('king', 129), ('time', 126), ('joffrey', 108), ('stannis', 99), ('bronn', 84), ('city', 81), ('way', 79), ('stark', 77), ('head', 76), ('cloak', 74), ('littlefinger', 74), ('sister', 73), ('face', 69), ('shae', 69), ('father', 68), ('lannister', 63), ('gold', 62), ('wall', 61), ('think', 59), ('make', 57), ('keep', 56), ('gate', 56), ('gods', 56), ('jaime', 54), ('battle', 54), ('send', 53), ('maester', 53), ('give', 52), ('let', 52), ('horse', 49), ('call', 49), ('say', 48), ('no', 48)]"
26,THE QUEENMAKER_A Feast for Crows_ ,ARYA,13,"[('hound', 152), ('horse', 137), ('gendry', 122), ('lem', 114), ('hand', 109), ('time', 108), ('beric', 106), ('tom', 95), ('clegane', 92), ('head', 79), ('pie', 78), ('face', 76), ('hot', 76), ('thoros', 76), ('kill', 74), ('way', 73), ('water', 72), ('sword', 69), ('ask', 63), ('sandor', 63), ('anguy', 57), ('fire', 55), ('harwin', 55), ('river', 54), ('give', 53), ('bloody', 53), ('woman', 53), ('rain', 52), ('think', 50), ('make', 50), ('king', 49), ('riverrun', 48), ('try', 48), ('half', 47), ('keep', 47)]"
27,THE REAVER_A Feast for Crows_ ,BRAN,4,"[('hodor', 172), ('jojen', 110), ('meera', 108), ('wall', 57), ('way', 48), ('summer', 46), ('night', 44), ('time', 39), ('prince', 34), ('wolf', 33), ('old', 32), ('watch', 32), ('winterfell', 30), ('castle', 28), ('sam', 28), ('dream', 27), ('stone', 26), ('head', 24), ('think', 24), ('hand', 24), ('nan', 24), ('day', 23), ('no', 23), ('ask', 22), ('tree', 21), ('brother', 21), ('tower', 21), ('place', 20), ('water', 20), ('find', 20), ('lake', 20), ('something', 19), ('step', 19), ('fire', 19), ('grow', 18), ('make', 18), ('thing', 18)]"
28,THE SOILED KNIGHT_A Feast for Crows_ ,CATELYN,7,"[('robb', 264), ('walder', 110), ('edmure', 109), ('frey', 76), ('son', 71), ('hand', 70), ('king', 59), ('father', 56), ('brother', 52), ('face', 52), ('word', 50), ('mother', 48), ('battle', 48), ('jeyne', 45), ('time', 43), ('head', 43), ('riverrun', 41), ('greatjon', 39), ('rain', 38), ('wind', 37), ('way', 36), ('grey', 36), ('lothar', 36), ('no', 34), ('bolton', 34), ('roslin', 34), ('hoster', 33), ('say', 32), ('heart', 32), ('make', 31), ('day', 29), ('winterfell', 29), ('keep', 29), ('tully', 28)]"
29,BRAN_A Game of Thrones_28,DAENERYS,6,"[('dany', 318), ('jorah', 136), ('dragons', 77), ('unsullied', 74), ('belwas', 72), ('astapor', 69), ('city', 68), ('hand', 68), ('head', 63), ('time', 62), ('whitebeard', 52), ('arstan', 52), ('kraznys', 51), ('day', 48), ('gold', 46), ('meereen', 45), ('name', 44), ('yunkai', 44), ('blood', 44), ('girl', 42), ('strong', 42), ('daario', 42), ('dothraki', 40), ('face', 40), ('dragon', 38), ('word', 38), ('missandei', 38), ('horse', 37), ('say', 36), ('wall', 36), ('way', 36), ('westeros', 35), ('drogon', 35), ('rhaegar', 35), ('kill', 34), ('hair', 33), ('turn', 33), ('khaleesi', 33), ('slave', 33)]"
30,BRAN_A Clash of Kings_28,DAVOS,6,"[('stannis', 102), ('king', 91), ('hand', 87), ('melisandre', 70), ('boy', 58), ('axell', 53), ('ship', 44), ('saan', 43), ('fire', 41), ('storm', 41), ('salladhor', 41), ('maester', 37), ('end', 36), ('flame', 34), ('sea', 33), ('stone', 32), ('blood', 32), ('dragonstone', 31), ('night', 31), ('day', 30), ('give', 30), ('pylos', 30), ('woman', 29), ('name', 29), ('sons', 28), ('hllor', 28), ('time', 27), ('water', 27), ('r', 27), ('robert', 27), ('battle', 26), ('edric', 26), ('heart', 25), ('face', 25), ('burn', 25)]"
31,BRAN_A Storm of Swords_28,JAIME,9,"[('hand', 202), ('brienne', 180), ('sword', 84), ('king', 83), ('wench', 81), ('cersei', 75), ('father', 72), ('cleos', 70), ('time', 70), ('stark', 65), ('bolton', 63), ('horse', 57), ('think', 57), ('lannister', 55), ('way', 52), ('head', 50), ('arm', 49), ('face', 49), ('no', 49), ('rock', 49), ('kingsguard', 49), ('water', 46), ('keep', 45), ('aerys', 45), ('give', 44), ('cloak', 42), ('harrenhal', 41), ('chain', 40), ('blood', 40), ('boy', 40), ('make', 40), ('qyburn', 40), ('say', 39), ('woman', 38), ('kill', 38), ('night', 37)]"
32,BRAN_A Dance with Dragons_28,JON,12,"[('wall', 227), ('mance', 168), ('snow', 134), ('ygritte', 129), ('hand', 109), ('time', 105), ('wildlings', 97), ('night', 91), ('watch', 80), ('face', 76), ('tormund', 74), ('fire', 73), ('head', 73), ('way', 72), ('castle', 72), ('king', 70), ('winterfell', 69), ('ice', 68), ('noye', 66), ('horse', 65), ('brothers', 64), ('magnar', 62), ('rayder', 59), ('tower', 59), ('cloak', 58), ('half', 57), ('old', 53), ('feet', 53), ('black', 53), ('nothing', 52), ('maester', 52), ('thenns', 51), ('kill', 50), ('stone', 49), ('jarl', 49), ('step', 49)]"
33,CATELYN_A Game of Thrones_ch0145135,SAMWELL,5,"[('sam', 334), ('craster', 76), ('grenn', 64), ('gilly', 59), ('fire', 58), ('jon', 56), ('hand', 54), ('brothers', 49), ('commander', 47), ('horse', 46), ('mormont', 44), ('watch', 43), ('head', 42), ('wall', 41), ('night', 40), ('maester', 40), ('time', 40), ('paul', 39), ('face', 36), ('aemon', 35), ('pyke', 35), ('fist', 33), ('step', 32), ('snow', 32), ('call', 32), ('remember', 31), ('say', 30), ('way', 29), ('stannis', 29), ('feet', 28), ('woman', 28), ('bear', 27), ('make', 27), ('keep', 27), ('denys', 26), ('mother', 25), ('edd', 25), ('someone', 24)]"
34,CATELYN_A Clash of Kings_ch0145135,SANSA,7,"[('hand', 79), ('petyr', 77), ('lysa', 75), ('joffrey', 71), ('margaery', 64), ('tyrion', 59), ('time', 49), ('her', 49), ('head', 44), ('face', 43), ('woman', 43), ('hair', 43), ('aunt', 43), ('dontos', 42), ('father', 42), ('make', 41), ('tyrell', 38), ('king', 36), ('loras', 36), ('arm', 36), ('husband', 36), ('step', 34), ('cloak', 33), ('robert', 33), ('think', 32), ('no', 32), ('winterfell', 32), ('way', 31), ('joff', 30), ('give', 30), ('let', 30), ('keep', 29), ('bear', 29), ('love', 28)]"
35,CATELYN_A Storm of Swords_ch0145135,TYRION,11,"[('hand', 146), ('tywin', 137), ('father', 135), ('cersei', 120), ('joffrey', 114), ('king', 109), ('time', 100), ('prince', 97), ('sansa', 95), ('tyrell', 90), ('bronn', 89), ('oberyn', 87), ('lannister', 78), ('gold', 72), ('give', 65), ('head', 65), ('stark', 65), ('varys', 64), ('face', 63), ('shae', 63), ('wife', 60), ('keep', 58), ('sister', 57), ('gregor', 57), ('think', 56), ('boy', 55), ('cloak', 54), ('kevan', 54), ('way', 51), ('say', 50), ('place', 50), ('no', 50), ('turn', 49), ('kill', 47), ('day', 47)]"
36,CATELYN_A Dance with Dragons_ch0145135,ARYA,12,"[('horse', 130), ('hound', 123), ('gendry', 122), ('lem', 114), ('beric', 105), ('time', 100), ('tom', 95), ('hand', 94), ('clegane', 84), ('pie', 78), ('hot', 76), ('thoros', 76), ('head', 69), ('face', 66), ('way', 66), ('water', 64), ('kill', 61), ('sword', 60), ('ask', 57), ('anguy', 57), ('harwin', 55), ('rain', 51), ('fire', 51), ('river', 50), ('give', 47), ('riverrun', 47), ('woman', 47), ('think', 46), ('king', 45), ('make', 44), ('bloody', 43), ('try', 42), ('call', 41), ('sandor', 41), ('know', 40)]"
37,DAENERYS_A Game of Thrones_ch0158597,BRAN,4,"[('hodor', 172), ('jojen', 110), ('meera', 108), ('wall', 57), ('way', 48), ('summer', 46), ('night', 44), ('time', 39), ('prince', 34), ('wolf', 33), ('old', 32), ('watch', 32), ('winterfell', 30), ('castle', 28), ('sam', 28), ('dream', 27), ('stone', 26), ('head', 24), ('think', 24), ('hand', 24), ('nan', 24), ('day', 23), ('no', 23), ('ask', 22), ('tree', 21), ('brother', 21), ('tower', 21), ('place', 20), ('water', 20), ('find', 20), ('lake', 20), ('something', 19), ('step', 19), ('fire', 19), ('grow', 18), ('make', 18), ('thing', 18)]"
38,DAENERYS_A Clash of Kings_ch0158597,CATELYN,7,"[('robb', 264), ('walder', 110), ('edmure', 109), ('frey', 76), ('son', 71), ('hand', 70), ('king', 59), ('father', 56), ('brother', 52), ('face', 52), ('word', 50), ('mother', 48), ('battle', 48), ('jeyne', 45), ('time', 43), ('head', 43), ('riverrun', 41), ('greatjon', 39), ('rain', 38), ('wind', 37), ('way', 36), ('grey', 36), ('lothar', 36), ('no', 34), ('bolton', 34), ('roslin', 34), ('hoster', 33), ('say', 32), ('heart', 32), ('make', 31), ('day', 29), ('winterfell', 29), ('keep', 29), ('tully', 28)]"
39,DAENERYS_A Storm of Swords_ch0158597,DAENERYS,6,"[('dany', 318), ('jorah', 136), ('dragons', 77), ('unsullied', 74), ('belwas', 72), ('astapor', 69), ('city', 68), ('hand', 68), ('head', 63), ('time', 62), ('whitebeard', 52), ('arstan', 52), ('kraznys', 51), ('day', 48), ('gold', 46), ('meereen', 45), ('name', 44), ('yunkai', 44), ('blood', 44), ('girl', 42), ('strong', 42), ('daario', 42), ('dothraki', 40), ('face', 40), ('dragon', 38), ('word', 38), ('missandei', 38), ('horse', 37), ('say', 36), ('wall', 36), ('way', 36), ('westeros', 35), ('drogon', 35), ('rhaegar', 35), ('kill', 34), ('hair', 33), ('turn', 33), ('khaleesi', 33), ('slave', 33)]"
40,DAENERYS_A Dance with Dragons_ch0158597,DAVOS,6,"[('stannis', 102), ('king', 91), ('hand', 87), ('melisandre', 70), ('boy', 58), ('axell', 53), ('ship', 44), ('saan', 43), ('fire', 41), ('storm', 41), ('salladhor', 41), ('maester', 37), ('end', 36), ('flame', 34), ('sea', 33), ('stone', 32), ('blood', 32), ('dragonstone', 31), ('night', 31), ('day', 30), ('give', 30), ('pylos', 30), ('woman', 29), ('name', 29), ('sons', 28), ('hllor', 28), ('time', 27), ('water', 27), ('r', 27), ('robert', 27), ('battle', 26), ('edric', 26), ('heart', 25), ('face', 25), ('burn', 25)]"
41,DAVOS_A Game of Thrones_ch0255396,JAIME,8,"[('hand', 191), ('brienne', 155), ('king', 80), ('sword', 79), ('father', 67), ('cersei', 66), ('time', 65), ('wench', 62), ('bolton', 60), ('stark', 57), ('horse', 54), ('think', 53), ('kingsguard', 47), ('no', 46), ('arm', 45), ('head', 45), ('aerys', 45), ('way', 44), ('lannister', 43), ('give', 42), ('keep', 42), ('rock', 41), ('face', 40), ('qyburn', 40), ('harrenhal', 39), ('blood', 39), ('cloak', 37), ('boy', 36), ('say', 35), ('vargo', 35), ('make', 34), ('kill', 34), ('robert', 34), ('tywin', 34), ('cleos', 33), ('night', 33)]"
42,DAVOS_A Clash of Kings_ch0255396,JON,9,"[('wall', 185), ('ygritte', 115), ('mance', 110), ('snow', 89), ('hand', 87), ('time', 85), ('wildlings', 81), ('night', 77), ('watch', 68), ('castle', 63), ('fire', 61), ('way', 59), ('face', 59), ('ice', 58), ('magnar', 58), ('noye', 58), ('head', 51), ('black', 50), ('horse', 49), ('tormund', 49), ('brothers', 48), ('tower', 48), ('old', 47), ('jarl', 47), ('half', 47), ('maester', 47), ('thenns', 47), ('feet', 46), ('rayder', 44), ('king', 44), ('stone', 43), ('cloak', 43), ('nothing', 43), ('step', 43), ('blood', 41), ('rattleshirt', 40), ('no', 39)]"
43,DAVOS_A Storm of Swords_ch0255396,SAMWELL,3,"[('sam', 228), ('craster', 68), ('grenn', 52), ('fire', 49), ('hand', 46), ('gilly', 44), ('horse', 42), ('mormont', 40), ('paul', 38), ('head', 33), ('fist', 31), ('wall', 29), ('step', 28), ('remember', 28), ('commander', 27), ('face', 27), ('feet', 26), ('jon', 26), ('call', 26), ('snow', 25), ('bear', 25), ('time', 25), ('mother', 22), ('watch', 22), ('try', 21), ('night', 21), ('gods', 21), ('way', 21), ('brothers', 21), ('dragonglass', 21), ('mouth', 20), ('wights', 20), ('dagger', 19), ('freeze', 19), ('fall', 19), ('torch', 19), ('voice', 19), ('small', 19), ('bannen', 19)]"
44,JON_A Game of Thrones_ch0251737,SANSA,6,"[('joffrey', 70), ('margaery', 64), ('hand', 64), ('tyrion', 58), ('petyr', 53), ('dontos', 42), ('time', 41), ('tyrell', 38), ('woman', 38), ('her', 38), ('loras', 36), ('make', 35), ('king', 34), ('head', 34), ('hair', 34), ('father', 33), ('face', 32), ('think', 30), ('joff', 30), ('cloak', 30), ('husband', 30), ('lysa', 29), ('arm', 28), ('bear', 28), ('the', 26), ('love', 25), ('way', 25), ('no', 24), ('turn', 24), ('step', 24), ('willas', 24), ('give', 23), ('queen', 23), ('night', 22)]"
45,JON_A Clash of Kings_ch0251737,TYRION,10,"[('tywin', 132), ('hand', 124), ('father', 122), ('cersei', 116), ('joffrey', 113), ('king', 106), ('prince', 97), ('sansa', 93), ('bronn', 89), ('tyrell', 89), ('time', 88), ('oberyn', 87), ('lannister', 70), ('gold', 69), ('stark', 63), ('shae', 61), ('face', 59), ('give', 59), ('keep', 57), ('head', 57), ('gregor', 57), ('sister', 56), ('wife', 56), ('cloak', 54), ('boy', 54), ('kevan', 54), ('think', 53), ('varys', 51), ('no', 48), ('say', 46), ('red', 46), ('way', 46), ('turn', 45), ('day', 44), ('battle', 44), ('wine', 43)]"
46,JON_A Storm of Swords_ch0251737,ARYA,5,"[('hand', 89), ('father', 55), ('sansa', 52), ('cloak', 46), ('syrio', 43), ('way', 42), ('jon', 40), ('sword', 38), ('septa', 37), ('time', 36), ('run', 34), ('face', 32), ('step', 31), ('gold', 31), ('voice', 30), ('door', 30), ('king', 28), ('mordane', 27), ('keep', 27), ('swords', 27), ('arm', 27), ('wall', 27), ('needle', 27), ('feet', 26), ('joffrey', 26), ('head', 26), ('robb', 25), ('prince', 24), ('her', 21), ('call', 21), ('boy', 21), ('winterfell', 20), ('water', 20), ('talk', 19), ('move', 19), ('stark', 19)]"
47,JON_A Dance with Dragons_ch0251737,BRAN,7,"[('robb', 172), ('maester', 101), ('father', 86), ('luwin', 85), ('hand', 82), ('hodor', 69), ('jon', 55), ('face', 55), ('brother', 52), ('winterfell', 49), ('horse', 47), ('summer', 46), ('time', 45), ('wall', 44), ('children', 44), ('grey', 43), ('way', 43), ('rickon', 41), ('night', 40), ('theon', 40), ('head', 39), ('voice', 39), ('woman', 39), ('osha', 37), ('nan', 36), ('watch', 36), ('wind', 36), ('stark', 36), ('old', 35), ('greyjoy', 35), ('king', 34), ('crow', 34), ('sword', 32), ('keep', 32), ('stone', 31), ('arm', 30), ('gods', 30), ('blood', 27)]"
48,THEON_A Game of Thrones_ ,CATELYN,11,"[('robb', 147), ('ned', 107), ('hand', 103), ('time', 82), ('father', 81), ('lysa', 81), ('son', 79), ('lannister', 75), ('rodrik', 72), ('face', 69), ('maester', 69), ('years', 64), ('riverrun', 63), ('winterfell', 62), ('word', 58), ('horse', 53), ('voice', 52), ('way', 51), ('brynden', 51), ('bran', 50), ('gods', 49), ('luwin', 48), ('lannisters', 48), ('eyrie', 47), ('head', 47), ('brother', 47), ('stark', 46), ('boy', 44), ('keep', 43), ('call', 42), ('frey', 42), ('arryn', 41), ('robert', 41), ('her', 40), ('night', 40)]"
49,TYRION_A Game of Thrones_ch0146096,DAENERYS,10,"[('dany', 400), ('drogo', 217), ('khal', 180), ('jorah', 159), ('dothraki', 136), ('hand', 105), ('viserys', 105), ('blood', 88), ('brother', 85), ('dragon', 84), ('horse', 83), ('face', 77), ('illyrio', 76), ('time', 62), ('mirri', 60), ('hair', 58), ('khaleesi', 57), ('night', 54), ('maz', 52), ('duur', 52), ('woman', 48), ('no', 48), ('arm', 47), ('stallion', 47), ('word', 46), ('head', 46), ('life', 46), ('irri', 46), ('water', 45), ('voice', 45), ('grass', 45), ('ride', 44), ('jhiqui', 42), ('mount', 41), ('star', 41), ('qotho', 40), ('say', 39), ('command', 39), ('fire', 38)]"
50,TYRION_A Clash of Kings_ch0146096,EDDARD,15,"[('ned', 666), ('robert', 293), ('hand', 184), ('king', 181), ('littlefinger', 121), ('stark', 114), ('lannister', 89), ('varys', 87), ('word', 79), ('time', 79), ('face', 79), ('jon', 71), ('cersei', 70), ('boy', 69), ('head', 67), ('arryn', 64), ('maester', 64), ('pycelle', 64), ('keep', 63), ('gods', 62), ('renly', 59), ('voice', 56), ('throne', 55), ('jaime', 53), ('sansa', 52), ('cloak', 52), ('stannis', 51), ('brother', 50), ('make', 50), ('years', 49), ('children', 49), ('barristan', 49), ('catelyn', 48), ('jory', 48), ('call', 47)]"
51,TYRION_A Storm of Swords_ch0146096,JON,9,"[('hand', 103), ('wall', 92), ('ghost', 88), ('night', 87), ('sam', 86), ('mormont', 84), ('watch', 79), ('time', 68), ('face', 67), ('boy', 65), ('pyp', 61), ('maester', 60), ('stark', 55), ('father', 55), ('grenn', 54), ('snow', 52), ('head', 52), ('sword', 51), ('alliser', 49), ('voice', 46), ('aemon', 46), ('day', 45), ('bear', 43), ('word', 40), ('finger', 40), ('robb', 39), ('arm', 39), ('horse', 39), ('commander', 39), ('old', 39), ('nothing', 38), ('think', 38), ('brother', 37), ('gods', 37), ('name', 37), ('call', 37), ('samwell', 37), ('tarly', 37)]"
52,TYRION_A Dance with Dragons_ch0146096,SANSA,6,"[('joffrey', 132), ('arya', 76), ('father', 65), ('king', 58), ('hand', 55), ('prince', 54), ('septa', 51), ('head', 44), ('face', 40), ('mordane', 39), ('day', 36), ('queen', 34), ('time', 31), ('way', 31), ('jeyne', 31), ('voice', 29), ('hound', 29), ('word', 29), ('blood', 28), ('please', 26), ('hair', 24), ('council', 24), ('make', 23), ('lannister', 23), ('think', 22), ('gold', 22), ('night', 22), ('mother', 22), ('cersei', 22), ('say', 21), ('girl', 21), ('boy', 21), ('sword', 21), ('pycelle', 21), ('do', 20), ('love', 20)]"
53,EDDARD_A Dance with Dragons_ch0154681,TYRION,9,"[('hand', 103), ('stark', 101), ('bronn', 87), ('lannister', 85), ('horse', 71), ('tywin', 70), ('father', 69), ('face', 62), ('night', 61), ('time', 60), ('son', 57), ('jaime', 53), ('fire', 47), ('wall', 46), ('head', 46), ('boy', 44), ('brother', 42), ('steel', 41), ('rock', 41), ('stone', 39), ('sword', 38), ('catelyn', 37), ('shagga', 37), ('watch', 35), ('give', 35), ('gold', 35), ('voice', 34), ('word', 34), ('smile', 34), ('ride', 34), ('arm', 34), ('mord', 34), ('jon', 33), ('battle', 33), ('make', 32), ('call', 32)]"
